# shared-workflows-be

./: .gitignore  AKS_CONFIGURATION_REFACTOR.md  AKS_DYNAMIC_CONFIGURATION.md  AUTHORIZED_USERS_CONFIGURATION.md  AUTOMATIC_DEPLOYMENT_GUIDE.md  AZURE_KEYVAULT_INTEGRATION.md  BACKEND_MIGRATION_COMPREHENSIVE_GUIDE.md  BRANCHING_TAGGING_VALIDATION_REPORT.md  BRANCH_MIGRATION_COMPLETE_GUIDE.md  COMMAND_REFERENCE_GUIDE.md  COMPOSITE_ACTIONS_IMPLEMENTATION.md  COMPOSITE_ACTIONS_SUMMARY.md  COMPREHENSIVE_WORKFLOW_VALIDATION_REPORT.md  CONTRIBUTING.md  CRITICAL_FIX_SUMMARY.md  DEBUG_SECRET_ACCESS.md  DEBUG_SECRET_READING.md  DEBUG_WORKFLOW_OUTPUTS.md  DEPLOYMENT.md  DEPLOYMENT_CHANGES_SUMMARY.md  DEPLOYMENT_SECURITY_GUIDE.md  DIAGNOSTIC_CHECKLIST.md  DOCKER_CLEANUP_STRATEGY.md  DOCUMENTATION_INDEX.md  EMERGENCY_BYPASS_GUIDE.md  ENVIRONMENT_PROPERTY_FIX.md  ENVIRONMENT_SECRETS_MANAGEMENT.md  EXAMPLE_CALLER_WORKFLOW.yml  FINAL_DEPLOYMENT_STRATEGY.md  FINAL_PARAMETER_TRACE_ANALYSIS.md  FIXED_CALLER_WORKFLOW.yml  FIXED_WORKFLOW.yaml  GITHUB_ENTERPRISE_CONFIGURATION.md  GITHUB_ENTERPRISE_SETUP_GUIDE.md  GITHUB_ENVIRONMENT_VARIABLES_SETUP.md  HELM_VALUES_SUMMARY.md  IMMEDIATE_DEBUG_STEPS.md  ISTIO_REMOVAL_SUMMARY.md  JAVA_APP_SUMMARY.md  KEYVAULT_INTEGRATION_SUMMARY.md  (+28 more)
.github/actions/build-java-app/: action.yml
.github/actions/build-nodejs-app/: action.yml
.github/actions/checkmarx-scan/: action.yml
.github/actions/dependency-scan/: action.yml
.github/actions/docker-build-push/: action.yml
.github/actions/fetch-keyvault-secrets/: action.yml
.github/actions/helm-deploy/: action.yml
.github/actions/keyvault-secrets/: action.yml
.github/actions/smart-docker-cleanup/: action.yml
.github/actions/sonar-scan/: action.yml
.github/actions/test-runner/: action.yml
.github/actions/version-strategy/: action.yml
.github/policies/: security.rego
.github/workflows/: branch-protection.yml  deploy-java-app.yml  deploy-java-backend1.yml  deploy-java-backend2.yml  deploy-java-backend3.yml  deploy-nodejs-app.yml  deploy-nodejs-backend1.yml  deploy-nodejs-backend2.yml  deploy-nodejs-backend3.yml  deploy.yml  pr-checks.yml  pr-security-check.yml  scheduled-docker-cleanup.yml  shared-backend-deploy.yml  shared-deploy.yml  test-aks-environment-variables.yml  test-environment-secrets.yml
apps/java-app/: .dockerignore  Dockerfile  README.md  owasp-suppressions.xml  pom.xml
apps/java-app/src/main/java/com/example/javaapp/: JavaAppApplication.java
apps/java-app/src/main/java/com/example/javaapp/config/: AppProperties.java
apps/java-app/src/main/java/com/example/javaapp/controller/: AppController.java  HelloController.java
apps/java-app/src/main/java/com/example/javaapp/entity/: User.java
apps/java-app/src/main/java/com/example/javaapp/repository/: UserRepository.java
apps/java-app/src/main/java/com/example/javaapp/service/: UserService.java
apps/java-app/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  data.sql  schema.sql
apps/java-app/src/test/java/com/example/javaapp/: JavaAppApplicationTests.java
apps/java-app/src/test/java/com/example/javaapp/controller/: AppControllerTest.java
apps/java-app/src/test/java/com/example/javaapp/integration/: UserIntegrationTest.java
apps/java-app/src/test/java/com/example/javaapp/regression/: UserApiRegressionTest.java
apps/java-app/src/test/java/com/example/javaapp/service/: UserServiceTest.java
apps/java-app/src/test/resources/: application-test.properties
docs/: AZURE-INFRASTRUCTURE-SETUP.md  AZURE-KEYVAULT-INTEGRATION.md  HELM-INTEGRATION-GUIDE.md  QUICK-REFERENCE.md  ROLLBACK-PROCEDURES.md  SPRING-BOOT-CONFIGURATION.md  workflow-guide.md
examples/: application-config-with-keyvault.yml  blue-green-kubernetes-manifests.yaml
helm/: values-dev.yaml  values-ppr.yaml  values-prod.yaml  values-sqe.yaml  values.yaml
helm/java-app/: Chart.yaml  values-dev.yaml  values-production.yaml  values.yaml
helm/nodejs-app/: Chart.yaml  values-dev.yaml  values-production.yaml  values.yaml
helm/shared-app/: REGEX_ROUTING_GUIDE.md  VALUES_README.md  values-dev.yaml  values-dev.yml  values-prod.yml  values-production.yaml  values-staging.yaml  values-staging.yml  values.yaml
helm/shared-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  service-metrics.yaml  servicemonitor.yaml
helm/shared-app/templates/tests/: test-connection.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
scripts/: README.md  azure-setup.sh  azure-test.sh  check-migration-prerequisites.sh  create-keyvault-secrets.sh  create-shared-workflows-repo.sh  deploy.sh  emergency-rollback.sh  health-check.sh  keyvault-setup.sh  manage-keyvault-secrets.sh  migrate-java-service.sh  monitor-deployment.sh  setup-azure-managed-identity.sh  setup-keyvault-secrets.sh  test-azure-authentication.sh  verify-keyvault-integration.sh  verify-managed-identity.sh  verify-migration.sh
src/main/resources/: application-common.properties  application-dev.properties  application-dev.yml  application-local.yml  application-ppr.properties  application-ppr.yml  application-prod.properties  application-production.yml  application-sqe.properties  application-sqe.yml  application-staging.yml  application.properties
